[production]

;======================================= PHP Configurations ==============================================
phpSettings.display_startup_errors                                  = 0
phpSettings.display_errors                                          = 0

;======================================== Library Include Paths ==========================================
;includePaths.library                                                = APPLICATION_PATH "/library"

;======================================= Bootstrap, classe e path ========================================
bootstrap.path                                                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                                     = "Bootstrap"
appnamespace                                                        = "Nidorx"
;======================================= Resource frontController ========================================
resources.frontController.controllerDirectory                       = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions                  = 0
resources.frontController.defaultControllerName                     = "index"


resources.frontController.moduleDirectory                           = APPLICATION_PATH "/modules"
resources.frontController.modules[]                                 = "account"

;Definindo alguns tipos de resources para as modules
resources.frontController.modules.resourceTypes[]                   = "form"    
resources.frontController.modules.resourceTypes[]                   = "business"
resources.frontController.modules.resourceTypes[]                   = "model"


resources.frontController.helperPath                                = APPLICATION_PATH "/controllers/helpers"
resources.layout.layoutPath                                         = APPLICATION_PATH "/layouts/scripts/"

;=========================================== Resource view ===============================================
resources.view.title                                                   = ""
resources.view.encoding                                                = "UTF-8"
resources.view.helperPathPrefix                                       = "Zend_View_Helper_"
resources.view.helperPath                                              = APPLICATION_PATH "/views/helpers"


resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"



;Dados do banco de dados
resources.db.adapter                                                   = "pdo_mysql"
resources.db.params.host                                               = "localhost"
resources.db.params.dbname                                             = "teste"
resources.db.params.username                                           = "root"
resources.db.params.password                                           = "devmaster"
;Na minha instalação do ubuntu, o mysqld.sock está em outra pasta
resources.db.params.unix_socket                                        = "/var/run/mysqld/mysqld.sock"
resources.db.params.profiler.class                                     = Zend_Db_Profiler_Firebug
resources.db.params.profiler.enabled                                   = false
resources.db.isDefaultTableAdapter                                     = true
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
